@import "commen.less";

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(../img/login/loginbg.jpg) no-repeat center center;
    background-size: cover;

    main {
        position: relative;
        display: flex;
        perspective: 1000px;
        transform-style: preserve-3d;
        height: 360px;
        width: 100%;
        max-width: 540px;
        background-color: @bgColor;
        border-radius: 10px;
        backdrop-filter: blur(8px);

        .word {
            width: 50%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateZ(-1px);

            &:last-child {
                border-radius: 0 10px 10px 0;
            }

            img {
                width: 75%;
                margin-bottom: 15px;
            }

            h4 {
                font-size: calc(@font*1.5);
                color: @bgColor1;
            }
        }

        .form {
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.5s;
            z-index: 10;

            &>form {
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                background: @bgColor1;
            }

            .login {
                border-radius: 10px 0 0 10px;
            }

            .register {
                border-radius: 0 5px 5px 0;
                transform: rotateY(180deg);
            }

            .disappear {
                display: none;
            }

            h1 {
                margin: 50px 0 25px 0;
                text-transform: uppercase;
                color: @bgColor;
                font-size: calc(@font*2.5);
                letter-spacing: 5px;
            }

            input {
                background-color: transparent;
                width: 70%;
                color: @bgColor;
                outline: none;
                border: none;
                border-bottom: 2px solid @bgColor;
                padding: 5px 0;
                margin: 8px 0;
                text-indent: 5px;
                font-size: calc(@font*1.2);
                letter-spacing: 1px;
            }

            button[type="submit"] {
                width: 70%;
                height: 32px;
                margin: 30px auto 10px;
                font-size: 14px;
                color: #fff;
                border: none;
                border-radius: 16px;
                background-color: @bgColor;
                transition: .4s;

                &:hover {
                    letter-spacing: 3px;
                    background-color: @bgColor1;
                    color: black;
                    box-shadow: 0 0 1px 1px @bgColor;
                }
            }

            .control {
                color: @bgColor;
                margin: 5px;
                font-size: 14px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                a {
                    color: @bgColor;
                    margin: 0 5px;
                    letter-spacing: 1px;

                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }
}