@import "commen.less";
@indexHeight: 180px;
@font: 10px;

body {
  width: 100%;
  background: fixed url(../img/report/bg.jpg) no-repeat center center;
  background-size: cover;

  header {
    .navbtn {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 32px;
      height: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      opacity: 0.9;
      z-index: 10;
      cursor: pointer;

      .navbtnIcon {
        background-color: @bgColor1;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        transition: all 0.4s;
      }

      &.is {
        .navbtnIcon:nth-child(1) {
          transform-origin: center center;
          transform: translateY(14px) rotate(45deg);
        }
        .navbtnIcon:nth-child(2) {
          opacity: 0;
        }
        .navbtnIcon:nth-child(3) {
          transform-origin: center center;
          transform: translateY(-14px) rotate(-45deg);
        }
      }
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      padding: 60px 0;
      transition: all 0.4s;
      transform: translateX(-100%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: @bgColor;
      backdrop-filter: blur(8px) saturate(160%);
      z-index: 9;

      & > div:first-child {
        width: 100%;
        height: 60%;

        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 12%;
          transition: 0.3s;

          h5 {
            color: @bgColor1;
            opacity: 0.6;
            font-size: calc(@font*1.5);
          }

          &:hover {
            background-color: @bgColor;

            h5 {
              opacity: 1;
            }
          }
        }
      }

      & > div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40%;
        width: 100%;

        & > div {
          height: 20%;
          width: 85%;
          margin-bottom: 2%;
          border-radius: 10px;
          opacity: 0.8;
          transition: all 0.3s;

          &:hover {
            box-shadow: 0 0 1px 1px white;
            opacity: 1;
          }

          a {
            height: 100%;
            display: flex;
            align-items: center;
            color: white;
            padding-left: 20%;

            .iconfont {
              font-size: calc(@font*3.6);
            }
          }
        }

        .Android {
          background-color: #8fc31f;
        }

        .Apple {
          background-color: black;
        }
      }
    }

    .footNav {
      position: fixed;
      bottom: 0;
      right: 10px;
      z-index: 10;

      li {
        width: 36px;
        height: 36px;
        border-radius: 10px;
        margin-bottom: 16px;
        color: @bgColor1;
        background-color: @bgColor;
        backdrop-filter: blur(8px);
        transition: all 0.4s;
        overflow: hidden;

        span {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }

        &:hover {
          color: @bgColor;
          background-color: @bgColor1;
          transform: scale(1.1);
        }
      }
    }
  }

  main {
    color: #262a32;
    border-radius: 10px;
    margin: 54px 0;
    backdrop-filter: blur(8px) saturate(120%);
    background-color: rgba(234, 234, 239, 0.6);
    box-shadow: -20px 20px 60px #a1a1a1, 20px -20px 60px #d9d9d9;

    a {
      color: black;
      font-size: calc(@font*1.55);
      transition: 0.2s;

      &:hover {
        color: #f4606c;
      }
    }

    p {
      font-size: calc(@font*1.5);
    }

    .information {
      display: flex;
      align-items: center;
      height: 96px;
      border-radius: 10px;
      padding-left: 25px;
      border: 1px #262a32 solid;

      p {
        padding-left: 10px;
      }
    }

    .introduce {
      padding: 0 16px 20px 16px;
      box-shadow: inset -20px 20px 60px #a1a1a1, inset 20px -20px 60px #d9d9d9;

      h1 {
        text-align: center;
      }

      p {
        font-size: calc(@font*1.5);
      }
    }

    .design {
      border-radius: 10px;
      border: 1px #262a32 solid;
      padding: 16px 20px;

      h1 {
        text-align: center;
      }

      p {
        font-size: calc(@font*1.5);
      }

      & > .index {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        border: 1px #262a32 solid;
        border-radius: 10px;
        margin: 10px;

        & > div {
          display: flex;
          align-items: center;
          width: 80%;
          border: #a1a1a1 solid 1px;
          height: @indexHeight;

          & > p {
            font-size: calc(@font*1.3);
            padding: 0 10px;
          }

          img {
            margin: 10% 0;
            height: 80%;
            border-radius: 10px;
          }
        }

        .news1 {
          img {
            height: auto;
            width: 60%;
          }

          & > p {
            font-size: @font;
          }
        }
      }

      & > .login,
      & > .official,
      & > .news {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        border: 1px #262a32 solid;
        border-radius: 10px;
        margin: 10px;

        & > p {
          margin: 10px 20px;
        }

        video {
          width: 80%;
          border-radius: 10px;
        }
      }

      & > .news {
        flex-direction: row;

        video {
          width: 36%;
        }
      }
    }

    .content {
      box-shadow: inset -20px 20px 60px #a1a1a1, inset 20px -20px 60px #d9d9d9;
      padding: 16px 20px;

      h1 {
        text-align: center;
      }

      .word {
        text-align: center;
        padding-bottom: 20px;

        .less {
          height: 72px;
          border-radius: 10px;
        }

        .icon img,
        .alimama img {
          height: 24px;
          border-radius: 5px;
        }
      }

      .problem p {
        text-indent: 2em;
      }

      .hightlight p {
        text-indent: 2em;
      }
    }

    .summary {
      padding: 16px 20px;
      border-radius: 10px;
      border: 1px #262a32 solid;

      h1 {
        text-align: center;
      }

      p {
        text-indent: 2em;
      }
    }
  }
}
