@import "commen.less";

body {
    background: url(../img/news/bg.jpg) center center no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    header {
        .navbtn {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 36px;
            height: 36px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            opacity: 0.9;
            z-index: 10;

            div {
                background-color: @bgColor1;
                width: 36px;
                height: 6px;
                border-radius: 1px;
                transition: all 0.4s;

                &:nth-child(1).is {
                    transform: scaleX(1.6) rotateZ(50deg);
                    transform-origin: left top;
                }

                &:nth-child(2).is {
                    transform: scale(1.6, 1.16) rotateZ(-45deg);
                }

                &:nth-child(3).is {
                    transform: scaleX(1.6) rotateZ(50deg);
                    transform-origin: right bottom;
                }
            }
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 240px;
            height: 100vh;
            padding: 60px 0;
            transition: all 0.4s;
            transform: translateX(-100%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: @bgColor;
            backdrop-filter: blur(8px) saturate(160%);
            z-index: 9;

            &>div:first-child {
                width: 100%;
                height: 60%;

                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 12%;
                    transition: 0.3s;

                    h5 {
                        color: @bgColor1;
                        opacity: 0.6;
                        font-size: calc(@font*1.5);
                    }

                    &:hover {
                        background-color: @bgColor;

                        h5 {
                            opacity: 1;
                        }
                    }
                }
            }

            &>div:last-child {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 40%;
                width: 100%;

                &>div {
                    height: 20%;
                    width: 85%;
                    margin-bottom: 2%;
                    border-radius: 10px;
                    opacity: 0.8;
                    transition: all 0.3s;

                    &:hover {
                        box-shadow: 0 0 1px 1px white;
                        opacity: 1;
                    }

                    a {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        color: white;
                        padding-left: 20%;

                        .iconfont {
                            font-size: calc(@font*3.6);
                        }
                    }
                }

                .Android {
                    background-color: #8fc31f;
                }

                .Apple {
                    background-color: black;
                }
            }
        }

        .footNav {
            position: fixed;
            bottom: 0;
            right: 10px;
            z-index: 10;

            li {
                width: 36px;
                height: 36px;
                border-radius: 10px;
                margin-bottom: 16px;
                color: @bgColor1;
                background-color: @bgColor;
                backdrop-filter: blur(1px) saturate(120%);
                transition: all 0.4s;
                overflow: hidden;

                span {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                }

                &:hover {
                    color: @bgColor;
                    background-color: @bgColor1;
                    transform: scale(1.1);
                }
            }
        }
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 26.6vh);
        grid-auto-rows: max-content(30%);
        width: 80vw;
        height: 80vh;
        overflow: hidden;


        &>div {
            width: 100%;
            height: 100%;
            border: 1px solid @bgColor1;
            background-color: @bgColor;
            backdrop-filter: blur(1px) saturate(120%);

            &.place1 {
                grid-template-columns: 1;
                grid-template-rows: 1;
            }

            &.place2 {
                grid-template-columns: 2;
                grid-template-rows: 1;
            }

            &.place3 {
                grid-template-columns: 3;
                grid-template-rows: 1;
            }

            &.place4 {
                grid-template-columns: 1;
                grid-template-rows: 2;
            }

            &.place5 {
                grid-template-columns: 2;
                grid-template-rows: 2;
            }

            &.place6 {
                grid-template-columns: 3;
                grid-template-rows: 2;
            }

            &.place7 {
                grid-template-columns: 1;
                grid-template-rows: 3;
            }

            &.place8 {
                grid-template-columns: 2;
                grid-template-rows: 3;
            }

            &.place9 {
                grid-template-columns: 3;
                grid-template-rows: 3;
            }

            a {
                height: 100%;
                width: 100%;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 3fr 3fr 1fr;
                overflow: hidden;
                opacity: 0.8;
                transition: .2s;

                .type {
                    grid-column: 1;
                    grid-row: 1;
                    color: @bgColor1;

                    &::after {
                        width: 40%;
                        height: 10%;

                    }
                }

                .content {
                    grid-column: 1/4;
                    grid-row: 2;
                    color: @bgColor1;
                    font-size: calc(@font*1.6);

                }

                .time {
                    grid-column: 1;
                    grid-row: 3;
                    color: @bgColor1;

                }

                .tip {
                    grid-column: 2/4;
                    grid-row: 3;
                    color: @bgColor1;
                    display: flex;
                    justify-content: flex-end;
                    transform: translateY(200%);
                    transition: .4s;
                }

                &:hover {
                    opacity: 1;
                    background-color: @bgColor;
                    box-shadow: inset 20px 20px 60px #252424,
                        inset -20px -20px 60px #333030;

                    .tip {
                        transform: translateY(0);
                    }
                }

            }

        }
    }
}